*********************** 
inicializar el backend
***********************
uvicorn app.main:app --reload

***********************
inicializar el frontend
***********************
npm run dev

******************
SSH connect to AWS
******************
ssh -i /Users/maotoloza/Dropbox/mt_dev/ubuntuMT.pem ubuntu@18.208.173.84

********************
crea entorno virtual
********************
python3 -m venv env

**********************
activa entorno virtual
**********************
source venv/bin/activate

************
rama en git
************
 git checkout -b nombre-de-la-rama

**************
actualizar git
**************
   # Ver qué archivos has modificado
   git status

   # Agregar los cambios al área de preparación
   git add .

   # Crear un commit con un mensaje descriptivo
   git commit -m "Agregada nueva funcionalidad de autenticación"

   # Subir los cambios a GitHub
   git push -u origin nombre-de-la-rama

## volver a la rama principal
git checkout main

## Actualizar la rama principal con los últimos cambios
git pull origin main

## Fusionar los cambios de tu rama a la principal:
git merge nombre-de-la-rama

**************
conectar a AWS
**************
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 937001371547.dkr.ecr.us-east-1.amazonaws.com



******************************************
desplegar el frontend en DOCKER TAG Y push
******************************************
docker buildx build --platform linux/amd64 -t elitech-frontend:latest .
docker tag elitech-frontend:latest 937001371547.dkr.ecr.us-east-1.amazonaws.com/elitech-frontend
docker push 937001371547.dkr.ecr.us-east-1.amazonaws.com/elitech-frontend:latest  

******************************************
desplegar el BACKEND en DOCKER TAG Y push
******************************************
docker buildx build --platform linux/amd64 -t elitech-backend:latest .
docker tag elitech-backend:latest 937001371547.dkr.ecr.us-east-1.amazonaws.com/elitech-backend:latest
docker push 937001371547.dkr.ecr.us-east-1.amazonaws.com/elitech-backend:latest  
